{
  "name": "papaz-kacti",
  "version": "1.0.0",
  "description": "Papaz Kaçtı - 2 kişilik iskambil oyunu (bilgisayara karşı veya online oda kodu ile).",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
